TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKKPrAEAAAAApwK5LGzoxEV0MdgLd5FJ4vllH%2F0%3DsndBSvNBnK3PwcuHnP5tHyQV4vjMV5Xrx7DpruS6Iu1HWvvlE7
GITHUB=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
WEATHER=f3a2be0d0f6e24e2b0a2fa6a12a9259b
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1hcmFjaG5pZC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hFlqluc2fwkW87s40CzW7U3P0MaIS3OogGWiBac3kq
MONGODB=mongodb+srv://siddharthduggal2013:DRYodrC5qtPI2ySw@cluster0.eaavidw.mongodb.net/?retryWrites=true&w=majority
DISCORD=https://discord.com/api/webhooks/1177055040477876225/uzs4fuOvsO6VbO06yfMicnYIIOpoiZ8DMEWatlFbSuD-lay38JL_sdlFxleo71vp9Q75